/* This comment is
 * several lines long.
 * since it uses the CSS comment syntax,
 * it will appear in the CSS output. */

$font-stack: "Amatic SC", cursive
$navbar-color: rgba(169, 169, 169, 0.6)
$body-accent-color: #006137

$highlight-color: #ebedeb //#F1F4F9
$text-color: white
$light-text-color: gray
$inline-link-color: black

$min-desktop-size: 768px

body
	padding-top: 70px
	background-image: url(https://sunsetwestphoria.files.wordpress.com/2015/06/16658111180_7911b6fc3d_o.jpg)
	background-position: 50% 50%
	font-family: $font-stack

h1, h2, h3, h4, h5, h6
	color: $text-color
	text-align: center
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 15px
h1
	font-size: 8em
h2
	font-size: 7.5em
p
	color: $text-color
	font-weight: normal
	font-size: 3.5em
	text-align: center
	@media (min-width: $min-desktop-size)
		text-align: justify
.text-center
	text-align: center

.custom-container
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 50px
	padding-right: 50px

.accent-container
	@extend .custom-container
	width: 100%
	background-color: $body-accent-color
	margin-bottom: 45px

.carousel-control
	&.left, &.right
		background-image: none

#navbar-white
	background-color: $navbar-color
	z-index: 9999
	.navbar-nav
		li
			a
				text-align: right
				color: $text-color
				font-size: 26px
				font-weight: bold
				outline: none
				text-decoration: none
				text-transform: uppercase
				&:hover
					color: $highlight-color
					
.navbar-fixed-top
	.nav
		padding: 15px 0
	.navbar-brand
		padding: 0 15px
		@media (min-width: $min-desktop-size)
			padding: 15px 0


#welcome-section
	h1
		font-size: 8em
		margin-top: 75px
		margin: 0 auto
		@media (min-width: $min-desktop-size)
			font-size: 6em
	p
		margin-bottom: 50px

#myCarousel
	width: 100%
	padding-top: 30px
	margin: auto
	margin-bottom: 30px
	@media (min-width: $min-desktop-size)
		width: 65%


#profile-col
	display: flex
	flex-flow: column nowrap
	justify-content: space-around
	h3
		font-size: 3.35em
		line-height: 25px

	.profile-pair
		margin-bottom: 30px
		img
			float: left
			width: 90%
			margin-bottom: 15px
			@media (min-width: $min-desktop-size)
				width: 25%
			height: auto
		p
			text-align: center
			font-size: 3em

#committee-data
	img
		width: 30%
		text-align: center
		margin-left: auto
		margin-right: auto
	h3
		color: $light-text-color
	a
		color: $inline-link-color
		&:hover
			text-decoration: none
		&:visited
		
